##################
回顾贝叶斯方法
##################

.. contents::
   :local:


盗墓贼的抉择
===================
假设场景为盗墓，墓中情况不明，可能有宝物（概率为1/3），也可能有机关陷阱(概率为 2/3)，通过探测仪可以检测到机关陷阱，但是并不完全准确，探测仪质量不高，对机械类的机关还行，对有毒的东西就难以检测出来了，检测的错误率为 1/4。

那么盗墓贼通过分金定穴术，找到一个古墓，通过探测得知墓中没有机关，那么墓中其实有机关陷阱的概率有多少？如果概率小于30%，那么盗墓贼就决定准备冒险一试，否则的话就放弃，回去准备防护装备。

以随机变量 X 表示墓中有机关的概率，有随机变量 Y 表示探测到机关的概率

已知：

* P(X=有机关) = 2/3
* P(X=无机关) = 1/3
* P(Y=检测正确) = 1/4
* P(Y=检测错误) = 3/4

未知待求：

* P(Y=检测错误|X=有机关) 的概率


分析: 

如果探测到没有机关，有两种可能性

1\) 2/3 的概率是有机关，1/4 的概率会检测错： (2/3)\*(1/4) = 1/6

2\) 1/3 的概率是无机关，3/4 的概率会检测对： (1/3)\*(3/4) = 1/4

所以总体检测出来无机关的概率为 1/6 + 1/4 = 5/12, 其中X=有机关的概率是
(1/6)/(5/12) = 2/5 = 0.4 , 结果为 40%，这样盗墓贼最终还是决定这次就不冒险了，先回去买防毒面具和防弹衣



概率
=====================

概率是我们对一个事件发生与否的可能性的估计，这个估计如果还没有事实证明，我们称为先验概率(prior probability)，经过事实证明了，我们可称为后验概率(posterior probability)。

“实践是检验真理的唯一标准”，从实践中来，到实践中去，我们可以根据实践中的证明来修正甚至改变我们之前的假设和估计。

事件 B 所发生的概率记为 P(B), 称为先验概率，在验证之前的概率。

边际概率是事件的概率，与其他随机变量无关。如果随机变量是独立的，那么它直接是事件的概率，否则，如果变量依赖于其他变量，那么边际概率是事件的概率对因变量的所有结果求和，称为总和规则。

* 边际概率：事件的概率，与其他随机变量的结果无关。

联合概率是两个（或更多）同时发生的事件的概率，通常用来自两个因随机变量的事件 A 和 B 来描述，例如X 和 Y。联合概率通常被概括为结果，例如A和B。

* 联合概率：两个（或更多）同时发生的事件的概率，例如P(AB) 或 P(A, B)。

条件概率是在给定另一事件发生的情况下一个事件的概率，通常用来自两个因随机变量的事件 A 和 B 来描述，例如 X 和 Y。

* 条件概率：给定另一个事件发生的一个（或多个）事件的概率，例如 P（A given B）或 P（A | B）。

联合概率可以使用条件概率来计算；例如：

P(A, B) = P(A | B) * P(B)

这称为概率乘法公式。重要的是，联合概率是对称的，这意味着：

P(A, B) = P(B, A)

条件概率可以使用联合概率来计算；例如：

P(A | B) = P(A, B) / P(B)

条件概率不对称；例如：

P(A | B) != P(B | A)


在事件 A 已经发生的条件下，事件 B 发生概率称为条件概率，记为 P(B|A), 也可称为后验概率，即事件 B 发生下 A 的概率
  
.. math::

    P(B|A)=\frac{P(AB)}{P(A)}

* 事件 A 发生下 B 的概率
  
.. math::

    P(B|A)=\frac{P(AB)}{P(B)}

由此得概率的乘法公式为

.. math::

    P(AB) = P(B)P(A|B)

    P(AB) = P(A)P(B|A)


例一:张三女友家是姐妹俩的概率是多少
--------------------------------------------------------

张三谈了一个女朋友，女朋友并非独生子女，家里还有一个兄弟姐妹。
女朋友让他猜猜看家里是姐妹俩的概率有多大？

事件 B: 两个子女是姐妹俩， 其概率为 P(B) = 1/4

::  

    样本空间：{兄, 弟}, {兄, 妹}, {姐, 弟}, {姐, 妹}

事件 A: 张三找的是女朋友，不可能是兄弟俩，其中一个是女孩，姐妹俩的概率为 1/3, 即 P(B|A) = 1/3

::

    A：{兄, 妹}, {姐, 弟}, {姐, 妹}



全概率公式
===================
全概率公式用于将一个复杂事件的概率分解成一些简单事件的概率之和，具体定义如下：

如果事件组 :math:`A_1, A_2, ..., A_n` 两两互不相容，且 :math:`A_1 \cup A_2 \cup ... \cup A_n = \Omega` 就称事件组 :math:`A_1 \cup A_2 \cup ... \cup A_n` 构成了 :math:`\Omega` 的一个完备事件组。

若 :math:`P(A_i) > 0, i=1,2,...n`, 则对于任何事件 B, 有

.. math::

    P(B) = \sum_{i=1}^{n} P(B A_i) =\sum_{i=1}^{n} P(A_i)P(B|A_i)

类似的，

.. math::

    P(A) = \sum_{i=1}^{n} P(A B_i) = \sum_{i=1}^{n} P(B_i)P(A|B_i)

贝叶斯公式
===================
实际生活中，我们需要解决与全概率公式相反的问题，已知各项先验概率 :math:`P(B_i)` 和对应条件概率 :math:`P(A|B_i)`

.. math::

    P(B_i|A) = \frac{P(B_i)P(A|B_i)}{\sum_{i=1}^{n} P(B_i)P(A|B_i)}

* P(A|B) – 事件 B 发生的条件下事件 A 发生的概率
* P(B|A) – 事件 A 发生的条件下事件 B 发生的概率
* P(A) – 事件 A 的发生概率
* P(B) – 事件 B 的发生概率

例: 某个变种新冠病毒的感染率为 0.1%， 某个核酸检测的误诊率是 1%， 即非感染者中有 1% 的人的验血结果为阳性，感染者中有 1% 的人验血结果为阴性，现在张三的验血结果是阳性，那么张三确实感染了新冠病毒的概率是多少？

解: 用随机事件 A 表示感染，B 表示检测结果为阳性

P(A) = 0.001, P(A-) = 0.999

P(B|A) = 0.99

P(B|A-) = 0.01

由全概率公式




参考资料
===================
* 概率论与数理统计 - 同济大学数学系
* 贝叶斯方法-概率编程与贝叶斯推断 - Cameron Davidson-Pilon