#####################
Least Squares Method
#####################

overview
=======================
以常见的一元线性回归为例

.. math::

    Y = a + bX + \varepsilon

在工程中常用最小二乘法来求解.

最小二乘法的主要思想是求解未知参数, 使得理论值与观测值之差的平方和最小

.. math::

    \varepsilon = \sum_{i-1}^{n} (y_i - \hat{y}_i )^2

* :math:`y_i` 表示来自数据样本的观测值
* :math:`\hat{y}_i` 表示假设的函数的理论值

其矩阵形式为

.. math::

    \left \| XB -Y \right \| _2^2

* X 为自变量矩阵
* B 为系数矩阵
* Y 为因变量矩阵


通过在向量空间中寻找到合适的 B, 使向量 XB 与 Y 之间的欧氏距离的平方最小
上式可以改写为

.. math::

    \left \| XB -Y \right \| _2^2 = tr((XB - Y)^T(XB - Y))

tr() 函数表示取对角线上所有元素的和,对于矩阵 A 来说 , tr(A) = \sum{i=1}{m} a_{ij}



线性回归的斜率计算可用如下公式

.. math::

    k = \sum (x_i-x_{avg})(y_i-y_{avg)} / \sum (x_i-x_{avg})^2