<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>C++ &mdash; A Programmer Prepares 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="C++ Interview Questions" href="cpp_interview.html" />
    <link rel="prev" title="Programming Language" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> A Programmer Prepares
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">论程序员的自我修养</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interview.html">程序员面试要点</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resume.html">Resume</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithm/index.html">Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Programming Language</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">C++</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#c-11">C++ 11 新特性</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">改进的对象构造</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">其他语言增强</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">新的关键字</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">对 C++ 库的增强</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id5">C++ 服务器端编程</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">示例</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id7">C++ 十大面试题</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id8">1. C++中 指针与引用的区别</a></li>
<li class="toctree-l4"><a class="reference internal" href="#c-class">2. 一个空的 C++ class ，编译器会为它默认添加哪些东西</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">3. 封装，访问控制与友元</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">4. C++ 虚函数，虚继承与虚函数表</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11">5. C++ 显示显式类型转换的好处和分类</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">6. 如果避免多重继承中的在派生层次中出现多次</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13">7. 什么是模板的特化与偏特化</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vector-list-dqeue-map-hashmap">8. vector, list, dqeue, map(红黑树), hashmap 的区别</a></li>
<li class="toctree-l4"><a class="reference internal" href="#auto-ptr-shared-ptr-unique-ptr-weak-ptr">9. 什么是 <cite>auto_ptr</cite>, 它有什么缺点，和 <cite>shared_ptr</cite>/<cite>unique_ptr</cite>/<cite>weak_ptr</cite> 有什么不一样？</a></li>
<li class="toctree-l4"><a class="reference internal" href="#extern-c">10. 为什么要用 extern c</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cpp_interview.html">C++ Interview Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_evolution.html">C++ Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_lambda.html">C++ Lambda</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_memory.html">Resource management</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_stl.html">C++ STL</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_thread.html">C++ Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_rvalue.html">右值引用</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_object_model.html">C++ Object Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_server.html">C++ Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="java.html">Java</a></li>
<li class="toctree-l2"><a class="reference internal" href="java_concurrency.html">Java Concurrency</a></li>
<li class="toctree-l2"><a class="reference internal" href="java_interview.html">Java Interview</a></li>
<li class="toctree-l2"><a class="reference internal" href="java_bytecode.html">Java 字节码</a></li>
<li class="toctree-l2"><a class="reference internal" href="java_classloader.html">Java 类加载器</a></li>
<li class="toctree-l2"><a class="reference internal" href="java_collection.html">Java collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascript.html">JavaScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="js_promise.html">Promise</a></li>
<li class="toctree-l2"><a class="reference internal" href="js_test.html">JS Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="js_visualize.html">JavaScript Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="js_interview.html">JS Interview</a></li>
<li class="toctree-l2"><a class="reference internal" href="js_async.html">javascript asynchronous programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodejs.html">NodeJS</a></li>
<li class="toctree-l2"><a class="reference internal" href="go.html">Go lanaguage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../library/index.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oss/index.html">Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/index.html">mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/index.html#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/index.html#least-squares-method">最小二乘法 least squares method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pattern/index.html">Pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platform/index.html">Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tool/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mmp/index.html">MMP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thinclient/index.html">Thin Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utiltp/index.html">UTILTP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">A Programmer Prepares</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Programming Language</a> &raquo;</li>
      <li>C++</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/language/cpp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="c">
<h1>C++<a class="headerlink" href="#c" title="Permalink to this headline"></a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Abstract</strong></p></td>
<td><p>C++</p></td>
</tr>
<tr class="row-even"><td><p><strong>Authors</strong></p></td>
<td><p>Walter Fan</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Status</strong></p></td>
<td><p>v1</p></td>
</tr>
<tr class="row-even"><td><p><strong>Updated</strong></p></td>
<td><p>2022-04-10</p></td>
</tr>
</tbody>
</table>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#c-11" id="id14">C++ 11 新特性</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id15">改进的对象构造</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id16">其他语言增强</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id17">新的关键字</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id18">对 C++ 库的增强</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id5" id="id19">C++ 服务器端编程</a></p>
<ul>
<li><p><a class="reference internal" href="#id6" id="id20">示例</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id7" id="id21">C++ 十大面试题</a></p>
<ul>
<li><p><a class="reference internal" href="#id8" id="id22">1. C++中 指针与引用的区别</a></p></li>
<li><p><a class="reference internal" href="#c-class" id="id23">2. 一个空的 C++ class ，编译器会为它默认添加哪些东西</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id24">3. 封装，访问控制与友元</a></p></li>
<li><p><a class="reference internal" href="#id10" id="id25">4. C++ 虚函数，虚继承与虚函数表</a></p></li>
<li><p><a class="reference internal" href="#id11" id="id26">5. C++ 显示显式类型转换的好处和分类</a></p></li>
<li><p><a class="reference internal" href="#id12" id="id27">6. 如果避免多重继承中的在派生层次中出现多次</a></p></li>
<li><p><a class="reference internal" href="#id13" id="id28">7. 什么是模板的特化与偏特化</a></p></li>
<li><p><a class="reference internal" href="#vector-list-dqeue-map-hashmap" id="id29">8. vector, list, dqeue, map(红黑树), hashmap 的区别</a></p></li>
<li><p><a class="reference internal" href="#auto-ptr-shared-ptr-unique-ptr-weak-ptr" id="id30">9. 什么是 <cite>auto_ptr</cite>, 它有什么缺点，和 <cite>shared_ptr</cite>/<cite>unique_ptr</cite>/<cite>weak_ptr</cite> 有什么不一样？</a></p></li>
<li><p><a class="reference internal" href="#extern-c" id="id31">10. 为什么要用 extern c</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="c-11">
<h2><a class="toc-backref" href="#id14">C++ 11 新特性</a><a class="headerlink" href="#c-11" title="Permalink to this headline"></a></h2>
<section id="id1">
<h3><a class="toc-backref" href="#id15">改进的对象构造</a><a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>继承基类的构造函数</p></li>
<li><p>默认的成员值</p></li>
<li><p>委托构造函数</p></li>
<li><p>overwrite 关键字</p></li>
<li><p>final 关键字</p></li>
<li><p>统一的初始化 {}</p></li>
</ul>
</section>
<section id="id2">
<h3><a class="toc-backref" href="#id16">其他语言增强</a><a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>基于范围的 for 循环</p></li>
<li><p>long long int 类型 (64位)</p></li>
<li><p>lambda 函数</p></li>
<li><p>移动语义和右值引用</p></li>
<li><p>强类型枚举: enum 增加了类型检查</p></li>
<li><p>智能指针</p></li>
<li><p>原始字符串字面量</p></li>
<li><p>静态断言</p></li>
<li><p>可变参数模板</p></li>
<li><p>改善了右尖括号的处理</p></li>
</ul>
</section>
<section id="id3">
<h3><a class="toc-backref" href="#id17">新的关键字</a><a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>auto 自动类型推导</p></li>
<li><p>constexpr: 表达式常量</p></li>
<li><p>decltype: 声明类型</p></li>
<li><p>nullptr: 空指针</p></li>
<li><p>thread_local: 线程局部存储</p></li>
</ul>
</section>
<section id="id4">
<h3><a class="toc-backref" href="#id18">对 C++ 库的增强</a><a class="headerlink" href="#id4" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>stl 容器的列表初始化</p></li>
<li><p>随机库</p></li>
<li><p>正则表达式库</p></li>
<li><p>无序容器(hash)</p></li>
<li><p>附加的算法</p></li>
<li><p>元组模板</p></li>
<li><p>其他的新类型: chrono(时间测量), ratio(有理数分数), complex(复数)</p></li>
</ul>
</section>
</section>
<section id="id5">
<h2><a class="toc-backref" href="#id19">C++ 服务器端编程</a><a class="headerlink" href="#id5" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>事件驱动</p></li>
<li><p>多路复用</p></li>
<li><p>多线程并发</p></li>
</ul>
<section id="id6">
<h3><a class="toc-backref" href="#id20">示例</a><a class="headerlink" href="#id6" title="Permalink to this headline"></a></h3>
</section>
</section>
<section id="id7">
<h2><a class="toc-backref" href="#id21">C++ 十大面试题</a><a class="headerlink" href="#id7" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Reactor 模式</p></li>
<li><p>Move semantic</p></li>
<li><p>菱形继承</p></li>
</ul>
<section id="id8">
<h3><a class="toc-backref" href="#id22">1. C++中 指针与引用的区别</a><a class="headerlink" href="#id8" title="Permalink to this headline"></a></h3>
<p>数组名会自动转换为指向数组第一个元素的指针</p>
<ul class="simple">
<li><p>指向 const 对象的指针: 不允许用指针操作来改变其所批的 const 值</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">pi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3.14</span><span class="p">;</span><span class="w"></span>
<span class="kt">double</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">pi</span><span class="p">;</span><span class="w"> </span><span class="c1">//.. error</span>
<span class="k">const</span><span class="w"> </span><span class="n">doube</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">pi</span><span class="p">;</span><span class="w"> </span><span class="c1">// correct</span>
<span class="o">*</span><span class="n">ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3.14159</span><span class="p">;</span><span class="w"> </span><span class="c1">// error</span>
</pre></div>
</div>
<ul class="simple">
<li><p>const 指针: 指针本身的值不能修改</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">errorCode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="n">errorCode2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">ptrErr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">errorCode</span><span class="p">;</span><span class="w"></span>
<span class="n">ptrErr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">errorCode2</span><span class="p">;</span><span class="w"> </span><span class="c1">//error</span>
</pre></div>
</div>
</section>
<section id="c-class">
<h3><a class="toc-backref" href="#id23">2. 一个空的 C++ class ，编译器会为它默认添加哪些东西</a><a class="headerlink" href="#c-class" title="Permalink to this headline"></a></h3>
<p>默认构造函数，复制构造函数，析构函数，赋值函数以及取值函数</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">User</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="n">Public</span><span class="w"></span>
<span class="w">    </span><span class="nf">User</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">User</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">User</span><span class="o">&amp;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="o">~</span><span class="n">User</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">User</span><span class="o">&amp;</span><span class="w"> </span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">User</span><span class="o">&amp;</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">User</span><span class="o">*</span><span class="w"> </span><span class="k">operator</span><span class="o">&amp;</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">Const</span><span class="w"> </span><span class="n">User</span><span class="o">*</span><span class="w"> </span><span class="k">operator</span><span class="o">&amp;</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">//c++ 11, move constructor</span>
<span class="w">    </span><span class="n">User</span><span class="p">(</span><span class="n">User</span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">other</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">User</span><span class="o">&amp;</span><span class="w"> </span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="n">User</span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">other</span><span class="p">);</span><span class="w"></span>


<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>explicit 构造函数是用来防止隐式转换的</p>
</section>
<section id="id9">
<h3><a class="toc-backref" href="#id24">3. 封装，访问控制与友元</a><a class="headerlink" href="#id9" title="Permalink to this headline"></a></h3>
<p>public, private, protected, friend</p>
</section>
<section id="id10">
<h3><a class="toc-backref" href="#id25">4. C++ 虚函数，虚继承与虚函数表</a><a class="headerlink" href="#id10" title="Permalink to this headline"></a></h3>
<p>虚函数是通过虚函数表实现的，如果一个类含有虚函数，系统会为这个类分配一个指针成员指向一张虚函数表，表中每一项指向一个虚函数的地址，实现上就是一个函数指针的数组</p>
<p>在类对象的内存布局中，首先是该类的 vtbl 指针，然后者对象数据，在通过对象指针 调用一个虚函数时，编译器生成的代码将先获取对象类的 vtbl 指针，然后调用  vtbl 中对应的项，从而实现多态性</p>
<p>构造函数为什么不能是虚函数呢？</p>
<blockquote>
<div><p>首先需要了解 vptr指针和虚函数表的概念，以及这两者的关联。</p>
<p>vptr指针指向虚函数表，执行虚函数的时候，会调用vptr指针指向的虚函数的地址。</p>
<p>当定义一个对象的时候，首先会分配对象内存空间，然后调用构造函数来初始化对象。vptr变量是在构造函数中进行初始化的。又因为执行虚函数需要通过vptr指针来调用。如果可以定义构造函数为虚函数，那么就会陷入先有鸡还是先有蛋的循环讨论中。</p>
</div></blockquote>
<p>基类的析构函数为什么必须是虚函数呢？</p>
<blockquote>
<div><p>我们都知道，想要回收一个对象申请的资源，那么就需要调用析构函数。虽然我们没有显示地调用析构函数，但是编译器都会默认地为我们执行析构函数。</p>
<p>那么当我们执行 <cite>BaseClass *base = new BaseClass();</cite> 当我们执行 <cite>delete base</cite> 时，会调用析构函数为我们释放资源。而 我们执行 <cite>BaseClass *sub = new SubClass();</cite> 如果 <cite>BaseClass</cite> 基类的析构函数不是虚函数的时候，<cite>delete sub</cite> 对象的时候，只会释放 <cite>BaseClass</cite> 基类申请的资源，而不是释放 <cite>SubClass</cite> 派生类的资源。原因如下：</p>
<p>基类指针指向了派生类对象，而基类中的析构函数是非virtual的，而虚构函数是动态绑定的基础。现在析构函数不是virtual的，因此不会发生动态绑定，而是静态绑定，指针的静态类型为基类指针，因此在delete的时候只会调用基类的析构函数，而不会调用派生类的析构函数。这样，在派生类中申请的资源就不会得到释放，就会造成内存泄漏，这是相当危险的：如果系统中有大量的派生类对象被这样创建和销毁，就会有内存不断的泄漏，久而久之，系统就会因为缺少内存而崩溃。</p>
<p>当然，如果在派生类中没有动态申请有资源的时候，是不会造成内存泄漏的。而当派生类对象的析构函数中有内存需要回收，并且在编程过程中采用了基类指针指向派生类对象，如为了实现多态，并且通过基类指针将对象销毁，这时，就会因为基类的析构函数为非虚函数而不触发动态绑定，从而没有调用派生类的析构函数而导致内存泄漏。</p>
<p>因此，为了防止这种情况下的内存泄漏的发生，最后将基类的析构函数写成virtual虚析构函数。</p>
</div></blockquote>
</section>
<section id="id11">
<h3><a class="toc-backref" href="#id26">5. C++ 显示显式类型转换的好处和分类</a><a class="headerlink" href="#id11" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>static_cast 完成相关类型之间的转换</p></li>
<li><p>reinterpret_cast 处理互不相关类型之间的转换</p></li>
<li><p>dynamic_cast 将基类类型转换为子类的类型，它涉及运行时检查</p></li>
<li><p>const_cast 转换掉表达式的 const 性质</p></li>
</ul>
</section>
<section id="id12">
<h3><a class="toc-backref" href="#id27">6. 如果避免多重继承中的在派生层次中出现多次</a><a class="headerlink" href="#id12" title="Permalink to this headline"></a></h3>
<p>虚继承,
比如 istream 继承自 ios， ostream 也继承自 ios, 而 iostream 继承自 istream 和 ostream,
所以一个 iostream 对象可能会包含两个 ios 对象，所以要用到虚继承。</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">istream</span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="n">ios</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="k">class</span><span class="w"> </span><span class="nc">ostream</span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="n">ios</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="id13">
<h3><a class="toc-backref" href="#id28">7. 什么是模板的特化与偏特化</a><a class="headerlink" href="#id13" title="Permalink to this headline"></a></h3>
</section>
<section id="vector-list-dqeue-map-hashmap">
<h3><a class="toc-backref" href="#id29">8. vector, list, dqeue, map(红黑树), hashmap 的区别</a><a class="headerlink" href="#vector-list-dqeue-map-hashmap" title="Permalink to this headline"></a></h3>
</section>
<section id="auto-ptr-shared-ptr-unique-ptr-weak-ptr">
<h3><a class="toc-backref" href="#id30">9. 什么是 <cite>auto_ptr</cite>, 它有什么缺点，和 <cite>shared_ptr</cite>/<cite>unique_ptr</cite>/<cite>weak_ptr</cite> 有什么不一样？</a><a class="headerlink" href="#auto-ptr-shared-ptr-unique-ptr-weak-ptr" title="Permalink to this headline"></a></h3>
</section>
<section id="extern-c">
<h3><a class="toc-backref" href="#id31">10. 为什么要用 extern c</a><a class="headerlink" href="#extern-c" title="Permalink to this headline"></a></h3>
<p>由于gcc和g++生成符号表的方式不同，导致在C++项目中如果使用gcc编译的C模块，会出现链接错误。因为链接器会去C模块的（.o）文件中查找，__Z3addii这样的符号。显然在C模块的目标文件(.o)中，不存在__Z3addii这样的符号，它有的只是_add。</p>
<p>通过extern “C”，告诉g++编译器，不要对这些函数进行Name mangling，按照C编译器的方式去生成符号表符号。这样在main.c的目标文件(.o)中，参数列表为两个int类型的add函数名称为_add。链接器可以正确找到util.o中的add函数（他们都是_add）。注意参数列表为两个double类型的add函数名称还是__Z3adddd。</p>
<ol class="arabic simple" start="11">
<li><p>锁的类型和用法</p></li>
<li></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Programming Language" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cpp_interview.html" class="btn btn-neutral float-right" title="C++ Interview Questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Walter Fan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>