#######################
论程序员的自我修养
#######################


.. contents::
   :local:

概述
=====================

作为程序员，基本的修养就是靠谱，做事让人放心，值得托付和依靠。

1. 态度决定一切

有两句英文我印象挺深

| Will decide the fate, attitude determines altitude.
| Your view decides your world, your attitude decides your altitude!

意志决定命运，态度决定高度
你的眼界决定你的世界，你的态度决定你的高度


2. 钻研精神


3. 学习精神：每个程序员都必须是终生学习者
   

4. 合作精神: 协作，分享，与什么人都能一起合作把事干成


硬技能
=====================

1. 数据结构与算法

2. 编程语言与 SDK
   
3. 编程框架与库: Spring, Boost
   
4. 设计模式

5. 网络协议 TCP, UDP, RTP, ICE，etc.
   
6. 中间件 Cassandra, Redis, etc.

7. 多媒体处理：音频编码，视频编码

软技能
=====================

1. 沟通表达能力

2. 协调组织能力

3. 冲突解决能力