###########
WCB SDP
###########





class CWCBSdpParser
===============================

.. code-block:: c++

    typedef struct {
        string tag;     // tag containing the key
        size_t pos;     // tag position
        int    nAttr;   // number of attibutes in this tag
        string attr[WCB_MAX_ATTR_NUM];
    } element_t;


class CWCBSdpHandle
===============================

main methods
-------------------------------

* void CWCBSdpHandle::HandleUserOfferReq(string& strSDP, string& strResponseSDP )

* void CWCBSdpHandle::GenerateAnswer(string& strResponseSDP)

* void CWCBSdpHandle::GenerateAudioAnswer(string& strResponseSDP, string& mslabel,
                                        CWCBSdpParser::tagSection_t &mediaSection)

* void CWCBSdpHandle::GenerateVideoAnswer(string& strResponseSDP, string& mslabel,
                                        CWCBSdpParser::tagSection_t &mediaSection)


common attributes
-------------------------------

.. code-block:: c++

    typedef struct _comAttr {
        _comAttr() { 
            maxMIds = 0; 
            mIdExtId = -1; csi = 0; bAudio = false, bVideo = false;
            audioLevelExtId = -1; absTimeExtId = -1; toffsetExtId = -1;
            rtpStreamIdExtId = -1; csrcAudioLevelExtId = -1; 
            repairedRtpStreamIdExtId = -1; videoOrientationExtId = -1;
            rmcatExtId = -1; playoutDelayExtId = -1; videoContentTypeExtId = -1;
            frameMarkingExtId = -1; colorSpaceExtId = -1; videoTimingExtId = -1;
        }
        int    maxMIds;
        string mId[WCB::MAX_MLINE_SDP];
        string fingerprint;
        string iceUFraq;
        string icePwd;
        u32    csi;  // b0=0 for audio
        u8     aPayloadType; // audio payload type
        u8     vPayloadType; // video payload type
        string h264Param;
        string msLabel;
        string cname;
        string version;
        bool   bMozilla;
        bool   bAudio;
        bool   bVideo;

        int    mIdExtId;
        int    audioLevelExtId;
        int    absTimeExtId;
        int    toffsetExtId;

        // firefox specific
        int    csrcAudioLevelExtId;
        
        // chrome specific
        int    rtpStreamIdExtId;
        int    repairedRtpStreamIdExtId;
        int    videoOrientationExtId;
        int    rmcatExtId;
        int    playoutDelayExtId;
        int    videoContentTypeExtId;
        int    frameMarkingExtId;
        int    colorSpaceExtId;
        int    videoTimingExtId;

        // server: from WCB to TC
        string serverMslabel;
    } comAttr_t;


tag section
==================


.. code-block:: c++

    typedef struct _tagSection {
        string      tag;
        size_t      pos;
        comAttr_t  *pComAttr;

        string      mId;
        WCBSdpDir_e dir;
        u32         ssrc;
        string      cname;
        int         mType; // media type
        string      msLabel;
        string      label; // ==> msid:msLabel label
        u32         bitrate;

        // to Thin Client from WCB
        u32         serverSsrc;
        string      serverLabel;   
        
    } tagSection_t;

main method
==============================

.. code-block:: c++

    void CWCBSdpParser::GetExtId(element_t &elm, comAttr_t &attr, bool bAudio)
    {
      try {
        if (attr.mIdExtId < 0 && elm.tag.find("sdes:mid") != string::npos) {
          attr.mIdExtId = stoul(elm.attr[1]);

        } else if (attr.rtpStreamIdExtId <  0 && elm.tag.find("rtp-stream-id")!=string::npos) {
          attr.rtpStreamIdExtId =  stoul(elm.attr[1]);

        } else if (attr.repairedRtpStreamIdExtId < 0 && elm.tag.find("repaired-rtp-stream-id")!=string::npos) {
          attr.repairedRtpStreamIdExtId =  stoul(elm.attr[1]);

        } else if (attr.rmcatExtId < 0 && elm.tag.find("rmcat")!=string::npos) {
          attr.rmcatExtId =  stoul(elm.attr[1]);

        } else if (bAudio) {
          if (attr.audioLevelExtId < 0 && elm.tag.find("ssrc-audio-level")!=string::npos) {
            attr.audioLevelExtId =  stoul(elm.attr[1]);

          } else if (attr.csrcAudioLevelExtId < 0 && elm.tag.find("csrc-audio-level")!=string::npos) {
            attr.csrcAudioLevelExtId =  stoul(elm.attr[1]);
          }
        } else {
          if (attr.absTimeExtId < 0 && elm.tag.find("abs-send-time")!=string::npos) {
            attr.absTimeExtId =  stoul(elm.attr[1]);

          } else if (attr.toffsetExtId < 0 && elm.tag.find("toffset")!=string::npos) {
            attr.toffsetExtId =  stoul(elm.attr[1]);

          } else if (attr.videoOrientationExtId < 0 && elm.tag.find("video-orientation")!=string::npos) {
            attr.videoOrientationExtId =  stoul(elm.attr[1]);

          } else if (attr.playoutDelayExtId < 0 && elm.tag.find("playout-delay")!=string::npos) {
            attr.playoutDelayExtId =  stoul(elm.attr[1]);

          } else if (attr.videoContentTypeExtId < 0 && elm.tag.find("video-content-type")!=string::npos) {
            attr.videoContentTypeExtId =  stoul(elm.attr[1]);

          } else if (attr.videoTimingExtId < 0 && elm.tag.find("video-timing")!=string::npos) {
            attr.videoTimingExtId =  stoul(elm.attr[1]);

          } else if (attr.frameMarkingExtId < 0 && elm.tag.find("avtext-framemarking")!=string::npos) {
            attr.frameMarkingExtId =  stoul(elm.attr[1]);

          } else if (attr.colorSpaceExtId < 0 && elm.tag.find("color-space")!=string::npos) {
            attr.colorSpaceExtId =  stoul(elm.attr[1]);
          }
        }
      }
      catch(exception& e) {
        WCB_WARNING_STATIC("CWCBSdpParser::GetExtId, attr[1] = " << elm.attr[1] <<
                           " ext tag = " << elm.tag << " exception caught: " << e.what());
      }
    }




example
==============================

.. code-block::

    v=0
    o=Webex-WCB-1.0 5584561489438489 2 IN IP4 127.0.0.1
    s=-
    c=IN IP4 173.39.234.17
    t=0 0
    a=fingerprint:sha-256 F4:48:E1:65:E0:4E:F3:5F:65:00:2E:18:C6:1F:BB:09:9B:2B:77:A9:B1:22:6F:D8:83:16:82:D3:CF:B3:C1:79
    a=group:BUNDLE 0 1 2 3 4 5 6
    a=msid-semantic:WMS *

    m=video 9000 RTP/SAVPF 126
    a=rtcp-fb:126 nack
    a=rtcp-fb:126 nack pli
    a=rtpmap:126 H264/90000
    a=sendonly
    a=mid:0
    a=msid:4d42ec20-a2ed-9293-1418-1fde0391b151 4619b584-38fa-b620-5672-5091054268b3
    a=ice-ufrag:wcb+2418779459/177054503883769896/0
    a=ice-pwd:dCPB4aSLv3z2lcxraln6aIei
    a=setup:passive
    a=rtcp-mux
    a=ice-lite
    a=candidate:1 1 udp 2130706431 173.39.234.17 9000 typ host
    a=candidate:2 1 tcp 2120220671 173.39.234.17 80 typ host tcptype passive
    b=TIAS:1500000
    a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1;max-fs=3600;max-mbps=108000
    a=ssrc:2418779459 cname:4d42ec20-a2ed-9293-1418-1fde0391b151

    m=video 9000 RTP/SAVPF 126
    a=rtcp-fb:126 nack
    a=rtcp-fb:126 nack pli
    a=rtpmap:126 H264/90000
    a=sendonly
    a=mid:1
    a=msid:4d42ec20-a2ed-9293-1418-1fde0391b151 696d371a-3738-b505-10c0-1284b8213661
    a=ice-ufrag:wcb+2418779459/177054503883769896/0
    a=ice-pwd:dCPB4aSLv3z2lcxraln6aIei
    a=setup:passive
    a=rtcp-mux
    a=ice-lite
    a=candidate:1 1 udp 2130706431 173.39.234.17 9000 typ host
    a=candidate:2 1 tcp 2120220671 173.39.234.17 80 typ host tcptype passive
    b=TIAS:1500000
    a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1;max-fs=3600;max-mbps=108000
    a=ssrc:569028646 cname:4d42ec20-a2ed-9293-1418-1fde0391b151

    m=video 9000 RTP/SAVPF 126
    a=rtcp-fb:126 nack
    a=rtcp-fb:126 nack pli
    a=rtpmap:126 H264/90000
    a=sendonly
    a=mid:2
    a=msid:4d42ec20-a2ed-9293-1418-1fde0391b151 2e819acf-0dff-702d-fef7-0398e37a5f8e
    a=ice-ufrag:wcb+2418779459/177054503883769896/0
    a=ice-pwd:dCPB4aSLv3z2lcxraln6aIei
    a=setup:passive
    a=rtcp-mux
    a=ice-lite
    a=candidate:1 1 udp 2130706431 173.39.234.17 9000 typ host
    a=candidate:2 1 tcp 2120220671 173.39.234.17 80 typ host tcptype passive
    b=TIAS:1500000
    a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1;max-fs=3600;max-mbps=108000
    a=ssrc:1434800822 cname:4d42ec20-a2ed-9293-1418-1fde0391b151

    m=video 9000 RTP/SAVPF 126
    a=rtcp-fb:126 nack
    a=rtcp-fb:126 nack pli
    a=rtpmap:126 H264/90000
    a=sendonly
    a=mid:3
    a=msid:4d42ec20-a2ed-9293-1418-1fde0391b151 22bd4f16-739a-5172-ac28-dce1075a3d5a
    a=ice-ufrag:wcb+2418779459/177054503883769896/0
    a=ice-pwd:dCPB4aSLv3z2lcxraln6aIei
    a=setup:passive
    a=rtcp-mux
    a=ice-lite
    a=candidate:1 1 udp 2130706431 173.39.234.17 9000 typ host
    a=candidate:2 1 tcp 2120220671 173.39.234.17 80 typ host tcptype passive
    b=TIAS:1500000
    a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1;max-fs=3600;max-mbps=108000
    a=ssrc:1468648997 cname:4d42ec20-a2ed-9293-1418-1fde0391b151

    m=video 9000 RTP/SAVPF 126
    a=rtcp-fb:126 nack
    a=rtcp-fb:126 nack pli
    a=rtpmap:126 H264/90000
    a=sendonly
    a=mid:4
    a=msid:4d42ec20-a2ed-9293-1418-1fde0391b151 04dc2488-4989-1915-926d-ec94040de01b
    a=ice-ufrag:wcb+2418779459/177054503883769896/0
    a=ice-pwd:dCPB4aSLv3z2lcxraln6aIei
    a=setup:passive
    a=rtcp-mux
    a=ice-lite
    a=candidate:1 1 udp 2130706431 173.39.234.17 9000 typ host
    a=candidate:2 1 tcp 2120220671 173.39.234.17 80 typ host tcptype passive
    b=TIAS:1500000
    a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1;max-fs=3600;max-mbps=108000
    a=ssrc:1830870093 cname:4d42ec20-a2ed-9293-1418-1fde0391b151

    m=video 9000 RTP/SAVPF 126
    a=rtcp-fb:126 nack
    a=rtcp-fb:126 nack pli
    a=rtpmap:126 H264/90000
    a=sendonly
    a=mid:5
    a=msid:4d42ec20-a2ed-9293-1418-1fde0391b151 5f0080c8-1116-e079-34ef-4cd9fceea941
    a=ice-ufrag:wcb+2418779459/177054503883769896/0
    a=ice-pwd:dCPB4aSLv3z2lcxraln6aIei
    a=setup:passive
    a=rtcp-mux
    a=ice-lite
    a=candidate:1 1 udp 2130706431 173.39.234.17 9000 typ host
    a=candidate:2 1 tcp 2120220671 173.39.234.17 80 typ host tcptype passive
    b=TIAS:1500000
    a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1;max-fs=3600;max-mbps=108000
    a=ssrc:1931968490 cname:4d42ec20-a2ed-9293-1418-1fde0391b151

    m=video 9000 RTP/SAVPF 126
    a=rtcp-fb:126 nack
    a=rtcp-fb:126 nack pli
    a=rtpmap:126 H264/90000
    a=sendonly
    a=mid:6
    a=msid:4d42ec20-a2ed-9293-1418-1fde0391b151 6d1a1088-ccf6-27aa-e0d2-8532260419ab
    a=ice-ufrag:wcb+2418779459/177054503883769896/0
    a=ice-pwd:dCPB4aSLv3z2lcxraln6aIei
    a=setup:passive
    a=rtcp-mux
    a=ice-lite
    a=candidate:1 1 udp 2130706431 173.39.234.17 9000 typ host
    a=candidate:2 1 tcp 2120220671 173.39.234.17 80 typ host tcptype passive
    b=TIAS:1500000
    a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1;max-fs=3600;max-mbps=108000
    a=ssrc:1580495013 cname:4d42ec20-a2ed-9293-1418-1fde0391b151
