##################
Java Concurrency
##################

.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

.. contents::
    :local:

Processes and Threads
===============================

Thread Objects
===============================

Defining and Starting a Thread
Pausing Execution with Sleep
Interrupts
Joins
The SimpleThreads Example

Synchronization
===============================
Thread Interference
Memory Consistency Errors
Synchronized Methods
Intrinsic Locks and Synchronization
Atomic Access

Liveness
===============================
Deadlock
Starvation and Livelock

Guarded Blocks
===============================

Immutable Objects
===============================
A Synchronized Class Example
A Strategy for Defining Immutable Objects

High Level Concurrency Objects
===============================
Lock Objects
Executors
Executor Interfaces
Thread Pools
Fork/Join
Concurrent Collections
Atomic Variables
Concurrent Random Numbers