Design Principles
======================

SOLID
----------------------


SRP
----------------------



OCP
----------------------



ISP
----------------------


DIP
----------------------



YAGNI
----------------------
You Ain't Gonna Need It 你不会需要它

奥卡姆（Ockham）剃刀原则：

Occam's razor (or Ockham's razor) is a principle from philosophy. Suppose there exist two explanations for an occurrence. 

In this case the one that requires the smallest number of assumptions is usually correct. 

Another way of saying it is that the more assumptions you have to make, the more unlikely an explanation. 

Occam's razor applies especially in the philosophy of science, but also more generally.

奥卡姆他在《箴言书注》2卷15题说“切勿浪费较多东西，去做‘用较少的东西，同样可以做好的事情’。”换一种说法，如果关于同一个问题有许多种理论，每一种都能作出同样准确的预言，那么应该挑选其中使用假定最少的。尽管越复杂的方法通常能做出越好的预言，但是在不考虑预言能力（即結果大致相同）的情况下，假设越少越好。
也就是“如无必要，勿增实体”（Do not multiply entities beyond necessity）来表达。这一想法非常简单：如果你能找到一个更简单的理论，包含更少的因素、更少的实体，而它也一样可以很好地解释现象，就不要再构造一个大而无当的复杂理论了

Rule of Three
-------------------------

三次原则，指当某个功能第三次出现的时候就有必要进行"抽象化"了

1. 第一次用到某个功能时，写一个特定的解决方法
2. 第二次用到的时候，复制上一次的代码
3. 第三次出现的时候，才着手“抽象化”，写出通用的解决方法


KISS 原则
--------------------------
Keep It Simple and Stupid


POLA 原则
--------------------------
POLA (Principle of least astonishment) 最小惊奇原则