<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Protobuf &mdash; A Programmer Prepares 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Socket.io" href="socket.io.html" />
    <link rel="prev" title="Java NIO" href="nio.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> A Programmer Prepares
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">论程序员的自我修养</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interview.html">程序员面试要点</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resume.html">Resume</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithm/index.html">Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language/index.html">Programming Language</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Libraries</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ace.html">ACE</a></li>
<li class="toctree-l2"><a class="reference internal" href="flite.html">flite</a></li>
<li class="toctree-l2"><a class="reference internal" href="boost.html">Boost</a></li>
<li class="toctree-l2"><a class="reference internal" href="boost_asio.html">Boost asio module</a></li>
<li class="toctree-l2"><a class="reference internal" href="boost_python.html">Boost Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="boost_beast.html">Boost beast module</a></li>
<li class="toctree-l2"><a class="reference internal" href="libevent.html">Libevent</a></li>
<li class="toctree-l2"><a class="reference internal" href="libuv.html">libuv</a></li>
<li class="toctree-l2"><a class="reference internal" href="netty.html">Netty</a></li>
<li class="toctree-l2"><a class="reference internal" href="nio.html">Java NIO</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Protobuf</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#defining-a-message-type">Defining A Message Type</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#specifying-field-types">Specifying Field Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="#assigning-field-numbers">Assigning Field Numbers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#specifying-field-rules">Specifying Field Rules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#compile-proto-file">Compile proto file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">参考资料</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="socket.io.html">Socket.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="skimage.html">scikit-image</a></li>
<li class="toctree-l2"><a class="reference internal" href="openssl.html">OpenSSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="opencv.html">opencv</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../oss/index.html">Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/index.html">mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/index.html#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/index.html#least-squares-method">最小二乘法 least squares method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pattern/index.html">Pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platform/index.html">Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tool/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mmp/index.html">MMP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thinclient/index.html">Thin Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utiltp/index.html">UTILTP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">A Programmer Prepares</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Libraries</a> &raquo;</li>
      <li>Protobuf</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/library/protobuf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="protobuf">
<h1>Protobuf<a class="headerlink" href="#protobuf" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#defining-a-message-type" id="id2">Defining A Message Type</a></p>
<ul>
<li><p><a class="reference internal" href="#specifying-field-types" id="id3">Specifying Field Types</a></p></li>
<li><p><a class="reference internal" href="#assigning-field-numbers" id="id4">Assigning Field Numbers</a></p></li>
<li><p><a class="reference internal" href="#specifying-field-rules" id="id5">Specifying Field Rules</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#compile-proto-file" id="id6">Compile proto file</a></p></li>
<li><p><a class="reference internal" href="#id1" id="id7">参考资料</a></p></li>
</ul>
</div>
<p>数据的序列化可以是文本，也可以是二进制，主要考虑是体积小，解析效率高。</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">message</span> <span class="n">SearchRequest</span> <span class="p">{</span>
    <span class="n">required</span> <span class="n">string</span> <span class="n">query</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">optional</span> <span class="n">int32</span> <span class="n">page_number</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="n">optional</span> <span class="n">int32</span> <span class="n">result_per_page</span> <span class="o">=</span> <span class="mi">3</span> <span class="p">[</span><span class="n">default</span> <span class="o">=</span> <span class="mi">10</span><span class="p">];</span>
    <span class="n">enum</span> <span class="n">Corpus</span> <span class="p">{</span>
        <span class="n">UNIVERSAL</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">WEB</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="n">IMAGES</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="n">LOCAL</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
        <span class="n">NEWS</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
        <span class="n">PRODUCTS</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
        <span class="n">VIDEO</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">optional</span> <span class="n">Corpus</span> <span class="n">corpus</span> <span class="o">=</span> <span class="mi">4</span> <span class="p">[</span><span class="n">default</span> <span class="o">=</span> <span class="n">UNIVERSAL</span><span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="defining-a-message-type">
<h2><a class="toc-backref" href="#id2">Defining A Message Type</a><a class="headerlink" href="#defining-a-message-type" title="Permalink to this headline"></a></h2>
<section id="specifying-field-types">
<h3><a class="toc-backref" href="#id3">Specifying Field Types</a><a class="headerlink" href="#specifying-field-types" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>string</p></li>
<li><p>int32</p></li>
</ul>
</section>
<section id="assigning-field-numbers">
<h3><a class="toc-backref" href="#id4">Assigning Field Numbers</a><a class="headerlink" href="#assigning-field-numbers" title="Permalink to this headline"></a></h3>
<p>As you can see, each field in the message definition has a unique number.
These numbers are used to identify your fields in the message binary format, and should not be changed once your message type is in use</p>
</section>
<section id="specifying-field-rules">
<h3><a class="toc-backref" href="#id5">Specifying Field Rules</a><a class="headerlink" href="#specifying-field-rules" title="Permalink to this headline"></a></h3>
<p>You specify that message fields are one of the following:</p>
<ul class="simple">
<li><p>required: a well-formed message must have exactly one of this field.</p></li>
<li><p>optional: a well-formed message can have zero or one of this field (but not more than one).</p></li>
<li><p>repeated: this field can be repeated any number of times (including zero) in a well-formed message. The order of the repeated values will be preserved.</p></li>
</ul>
</section>
</section>
<section id="compile-proto-file">
<h2><a class="toc-backref" href="#id6">Compile proto file</a><a class="headerlink" href="#compile-proto-file" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://github.com/protocolbuffers/protobuf/releases">https://github.com/protocolbuffers/protobuf/releases</a></p>
<ol class="arabic simple">
<li><p>可以在无需重新部署程序的情况下更新数据结构（向前兼容，向后兼容）</p></li>
<li><p>支持的字段操作符：required， optional， repeated</p></li>
<li><p>同一个proto文件，可以被protobuf编译器编译成特定语言。</p></li>
<li><p>修改字段的注意事项：</p>
<ul class="simple">
<li><p>不可以改变已经存在的标签的数字。</p></li>
<li><p>不可以增加或删除必须(required)字段。</p></li>
<li><p>可以删除可选(optional)或重复(repeated)字段。</p></li>
<li><p>可以添加新的可选或重复字段，但是必须使用新的标签数字，必须是之前的字段所没有用过的。</p></li>
</ul>
</li>
</ol>
<p>注意：</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>需要注意的是新的可选消息不会在旧的消息中显示，所以你需要使用 has 严格的检查他们是否存在</p></li>
<li><p>或者在 .proto 文件中提供一个缺省值。如果没有缺省值，就会有一个类型相关的默认缺省值：对于字符串就是空字符串；对于布尔型则是false；对于数字类型默认为0。</p></li>
<li><p>其他：如果你添加了新的重复字段，你的新代码不会告诉你这个字段为空(新代码)也不会，也不会(旧代码)包含 has 标志。</p></li>
</ol>
</div></blockquote>
</section>
<section id="id1">
<h2><a class="toc-backref" href="#id7">参考资料</a><a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>tutorial: <a class="reference external" href="https://developers.google.com/protocol-buffers/docs/tutorials">https://developers.google.com/protocol-buffers/docs/tutorials</a></p></li>
<li><p>Documentation: <a class="reference external" href="https://developers.google.com/protocol-buffers/">https://developers.google.com/protocol-buffers/</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nio.html" class="btn btn-neutral float-left" title="Java NIO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="socket.io.html" class="btn btn-neutral float-right" title="Socket.io" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Walter Fan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>