###############################
Data Structure interview
###############################


1. 快速排序的算法步骤，复杂度和最好，最坏的情形
================================================




2. 二分查找的算法步骤和应用场景
================================================

求数的平方根



3. 两个链表中寻找相交的部分
================================================


4. 哈希表的实现，插入和冲突检测
================================================


5. AVL 树和 B 树的概念和细节
================================================


6. 红黑树的概念和应用
================================================


7. 什么是LSM tree
================================================
Log Structured-Merge Tree , 参见 `LSM Tree`_

8. 如何检测一个有向图中不存在闭环
================================================


9. 如何找出一个图中的最短路径
================================================



10. 如何穷举一个有向图的所有路径
================================================


.. _LSM Tree: lsm-tree.html